<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Biografia</title>
    <style>
    div{
            text-align: right;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 20px;
        }
        footer{
            background-color: #81737f;
            color: white;
            text-align: center;
            padding: 5px;
        }
        p{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 1em;
            background-color: #bdbdc3;
            text-align: justify;
            padding: 0;
            margin: 10px 10 px;
             
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        img{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: Verdana;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h2><strong>Biografia</strong></h2>
    <div align="center">
        <table>
            <tr>
                <th colspan="4">Biografia</th>
                <th colspan="4">perfil</th>
                <td><img src="Imagenes/Steve.jpg" width="80%"""></td>
                <td>
                    <p>
                        Nombre completo: Steve Bonilla
Edad: 24 años
Steve es un joven de 24 años con una mentalidad creativa y un enfoque determinado hacia sus metas. Desde temprana edad mostró interés en Diseño lo que lo llevó a desarrollar habilidades destacadas en ese campo.
Después de completar sus estudios en Autonoma de occidente Steve ha estado involucrado en trabajo independiente, donde ha demostrado ser una persona innovadora, comprometida y con gran capacidad para resolver problemas.
Fuera del ámbito profesional, Steve es un apasionado de las series y videojuegos y Le gusta aprender cosas nuevas, compartir con sus amigos y mantenerse activo en su comunidad.


                    </p>
                </td>
            </tr>
            <tr>
            <th colspan="4">Hobbies</th>
            </tr>
            <tr>
            
                <td colspan="2"> 
                    <ol>
                        <li>Dibujar</li>
                        <li>Jugar</li>
                        <li>Ver series</li>
                    </ol>
                   
                </td>
            </tr>
            <tr>
            <th colspan="4">Sitios visitados</th>
            </tr>
            <tr>
                <td colspan="2"> 
                    <ol>
                        <li>Panama</li>
                        <li>Santa marta</li>
                        <li>Estados unidos</li>
                    </ol>
                </td>
            </tr>
            <tr>
            <th "center" colspan="4">Valores representativos</th>
            </tr>
            <tr>
                <td colspan="2"> 
                    <ol>
                        <li>Paciencia</li>
                        <li>Respeto</li>
                        <li>Liderazgo</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>